Gene	Class
Apold1	min30
Arc	min30
Arl5b	min30
Btg2	min30
Ccnl1	min30
Coq10b	min30
Csrnp1	min30
Cwc25	min30
Cyr61	min30
Dnajb1	min30
Dusp1	min30
Dusp4	min30
Egr1	min30
Egr2	min30
Egr3	min30
Egr4	min30
Emd	min30
Fos	min30
Fosb	min30
Fosl2	min30
Gem	min30
Hes1	min30
Ier2	min30
Jun	min30
Junb	min30
Klf4	min30
Maff	min30
Mcl1	min30
Midn	min30
Nfkbiz	min30
Npas4	min30
Nr4a1	min30
Nr4a2	min30
Nr4a3	min30
Per1	min30
Pim3	min30
Plk2	min30
Ppp1r15a	min30
Rasd1	min30
Rrad	min30
Sik1	min30
Spry2	min30
Spty2d1	min30
Tiparp	min30
Tob1	min30
Zfp36l2	min30
9330151L19Rik	hr01
Acd	hr01
Acsl3	hr01
Adamts1	hr01
Adamts4	hr01
Adamts9	hr01
Adamtsl4	hr01
Aldh1a1	hr01
Ankrd34a	hr01
Anln	hr01
Apold1	hr01
Arc	hr01
Areg	hr01
Arf4	hr01
Arid5a	hr01
Arih1	hr01
Arl4d	hr01
Arl5b	hr01
Aspa	hr01
Atf3	hr01
Avp	hr01
Bag3	hr01
Bcas1	hr01
Bche	hr01
Bcor	hr01
Bfsp2	hr01
Bhlhe40	hr01
Btaf1	hr01
Btg2	hr01
C1ql3	hr01
C2cd4b	hr01
Car14	hr01
Car2	hr01
Cartpt	hr01
Ccnl1	hr01
Ccp110	hr01
Cdc42ep1	hr01
Cdc42ep2	hr01
Cdk11b	hr01
Cdkn1a	hr01
Cebpb	hr01
Chrm1	hr01
Chrna3	hr01
Clca3a1	hr01
Cldn11	hr01
Clec14a	hr01
Clec2d	hr01
Col23a1	hr01
Coq10b	hr01
Creb3l1	hr01
Crem	hr01
Cryab	hr01
Csrnp1	hr01
Csrp1	hr01
Cwc25	hr01
Cyp27a1	hr01
Cyp51	hr01
Cyr61	hr01
Daam2	hr01
Dbndd2	hr01
Dbp	hr01
Ddn	hr01
Ddx3y	hr01
Deptor	hr01
Desi1	hr01
Dnajb1	hr01
Dnajb5	hr01
Doc2b	hr01
Dock5	hr01
Dusp1	hr01
Dusp10	hr01
Dusp14	hr01
Dusp16	hr01
Dusp4	hr01
Dusp5	hr01
Dusp6	hr01
Dusp7	hr01
Dxo	hr01
Ebf3	hr01
Efhd1	hr01
Egr1	hr01
Egr2	hr01
Egr3	hr01
Egr4	hr01
Elmsan1	hr01
Elovl1	hr01
Elovl7	hr01
Emd	hr01
Emp1	hr01
Enpp1	hr01
Enpp6	hr01
Eprs	hr01
Erf	hr01
Ermn	hr01
Errfi1	hr01
Etv1	hr01
Evi2a	hr01
Ezr	hr01
Fa2h	hr01
Fam13c	hr01
Fam167a	hr01
Fbln5	hr01
Fndc9	hr01
Fos	hr01
Fosb	hr01
Fosl1	hr01
Fosl2	hr01
Foxp2	hr01
Frmd4b	hr01
Frzb	hr01
Fxyd1	hr01
Fzd1	hr01
Fzd10	hr01
Fzd7	hr01
Fzd8	hr01
Gadd45b	hr01
Gadd45g	hr01
Galnt6	hr01
Gatm	hr01
Gem	hr01
Gfap	hr01
Ghsr	hr01
Gjb1	hr01
Gjc3	hr01
Gltp	hr01
Gm13889	hr01
Gm29666	hr01
Gm2a	hr01
Gnrh1	hr01
Gpr3	hr01
Gpr34	hr01
Gpr37	hr01
Gpr50	hr01
Gprc5a	hr01
Gse1	hr01
Hapln2	hr01
Hepacam	hr01
Hes5	hr01
Hmgcr	hr01
Homer1	hr01
Hs3st1	hr01
Hsp90aa1	hr01
Hspa4	hr01
Id3	hr01
Ier2	hr01
Ifrd1	hr01
Ikzf4	hr01
Il33	hr01
Inf2	hr01
Inpp5f	hr01
Inpp5j	hr01
Irs2	hr01
Jun	hr01
Junb	hr01
Kcnq3	hr01
Kctd4	hr01
Kdm6b	hr01
Klf10	hr01
Klf3	hr01
Klf4	hr01
Klk6	hr01
Lactb2	hr01
Lama1	hr01
Lcat	hr01
Lhx1	hr01
Litaf	hr01
Lmna	hr01
Lpar6	hr01
Ly86	hr01
Maff	hr01
Mag	hr01
Mal	hr01
Map3k14	hr01
Map6d1	hr01
Map7	hr01
Mat2a	hr01
Mbp	hr01
Mcl1	hr01
Midn	hr01
Mobp	hr01
Mog	hr01
Myrf	hr01
Nab2	hr01
Nectin2	hr01
Nedd9	hr01
Nell1	hr01
Nfic	hr01
Nfkbid	hr01
Nfkbiz	hr01
Nipal4	hr01
Nkrf	hr01
Nkx2-2	hr01
Nolc1	hr01
Nptx1	hr01
Nptx2	hr01
Npy1r	hr01
Npy6r	hr01
Nr4a1	hr01
Nr4a2	hr01
Nr4a3	hr01
Nr5a2	hr01
Ntng2	hr01
Nup98	hr01
Opalin	hr01
Otud1	hr01
Oxnad1	hr01
Padi2	hr01
Pard6a	hr01
Pcsk1	hr01
Pde4d	hr01
Pde8a	hr01
Pdgfa	hr01
Pdp1	hr01
Pdyn	hr01
Peg10	hr01
Peli2	hr01
Per1	hr01
Per2	hr01
Per3	hr01
Phldb1	hr01
Pim1	hr01
Pim3	hr01
Pja1	hr01
Plagl1	hr01
Plekhh1	hr01
Plin4	hr01
Plk2	hr01
Plk3	hr01
Pllp	hr01
Plp1	hr01
Plxnb3	hr01
Pmp22	hr01
Ppan	hr01
Ppp1r14a	hr01
Ppp1r15a	hr01
Ppp1r1b	hr01
Ppp1r3c	hr01
Prdm13	hr01
Prok2	hr01
Prr18	hr01
Ptbp1	hr01
Pthlh	hr01
Rasal1	hr01
Rasgrp3	hr01
Rffl	hr01
Rgag4	hr01
Rgma	hr01
Rgs16	hr01
Rheb	hr01
Rhog	hr01
Rora	hr01
Rrad	hr01
Rtl1	hr01
Scg2	hr01
Sec14l5	hr01
Sec24a	hr01
Sema3b	hr01
Sema3c	hr01
Sept4	hr01
Serinc5	hr01
Serpine1	hr01
Sertad1	hr01
Sertm1	hr01
Sfrp5	hr01
Sgk1	hr01
Siah2	hr01
Sik1	hr01
Sirt2	hr01
Skil	hr01
Slain1	hr01
Slc16a2	hr01
Slc25a25	hr01
Slc29a3	hr01
Slc2a3	hr01
Slc36a2	hr01
Slc44a1	hr01
Slc48a1	hr01
Smarca5	hr01
Smco3	hr01
Sowaha	hr01
Sox10	hr01
Sox8	hr01
Spry2	hr01
Spry4	hr01
Spty2d1	hr01
Srxn1	hr01
St6galnac3	hr01
Stk40	hr01
Syt4	hr01
Sytl2	hr01
Taf7	hr01
Tbx3	hr01
Tet1	hr01
Tinf2	hr01
Tiparp	hr01
Tmc7	hr01
Tmem198	hr01
Tmem41b	hr01
Tmem63a	hr01
Tmem88b	hr01
Tmem98	hr01
Tnfrsf11b	hr01
Tnfrsf12a	hr01
Tob1	hr01
Tpm4	hr01
Traf3ip1	hr01
Trf	hr01
Trim59	hr01
Tro	hr01
Tspan2	hr01
Ttyh2	hr01
Txndc11	hr01
Txnip	hr01
Uba6	hr01
Ube2d1	hr01
Ugt8a	hr01
Unc45a	hr01
Usp2	hr01
Usp36	hr01
Usp37	hr01
Usp38	hr01
Utp14b	hr01
Vgf	hr01
Vps37b	hr01
Wbp5	hr01
Zbtb1	hr01
Zbtb11	hr01
Zdbf2	hr01
Zdhhc9	hr01
Zeb2	hr01
Zfp184	hr01
Zfp810	hr01
Zfp948	hr01
Zic2	hr01
Zswim4	hr01
1700007K13Rik	hr03
2310022B05Rik	hr03
2900026A02Rik	hr03
3110035E14Rik	hr03
4930447C04Rik	hr03
6430573F11Rik	hr03
A730046J19Rik	hr03
Abcc8	hr03
Accs	hr03
Acd	hr03
Acer2	hr03
Acsl3	hr03
Acsl4	hr03
Adamts1	hr03
Adamts9	hr03
Adarb2	hr03
Adi1	hr03
Aff1	hr03
Aff2	hr03
Aff4	hr03
Ago2	hr03
Akr1e1	hr03
Alas2	hr03
Aloxe3	hr03
Ankrd34a	hr03
Ankrd37	hr03
Ankrd40	hr03
Ankrd63	hr03
Anln	hr03
Anp32a	hr03
Apln	hr03
Arc	hr03
Areg	hr03
Arhgap31	hr03
Arhgef40	hr03
Arhgef7	hr03
Arid5a	hr03
Asic4	hr03
Aspa	hr03
Asphd1	hr03
Atp2b1	hr03
Avp	hr03
Avpr1a	hr03
Bach2	hr03
Bag3	hr03
Baiap2	hr03
BC030500	hr03
BC034090	hr03
Bcl2l13	hr03
Bcor	hr03
Bcorl1	hr03
Bfsp2	hr03
Brinp1	hr03
Brms1	hr03
Bsn	hr03
Btbd9	hr03
Btg2	hr03
C130074G19Rik	hr03
C1ql2	hr03
C1ql3	hr03
Calcr	hr03
Camk2n2	hr03
Car14	hr03
Car2	hr03
Cartpt	hr03
Cbarp	hr03
Cckar	hr03
Ccnd3	hr03
Ccnf	hr03
Ccng1	hr03
Cd180	hr03
Cd38	hr03
Cdh13	hr03
Cdh20	hr03
Cdk11b	hr03
Cdk13	hr03
Cdkl5	hr03
Cdkn1a	hr03
Cers6	hr03
Cgref1	hr03
Chpf	hr03
Chrna3	hr03
Chst12	hr03
Cited2	hr03
Clasp1	hr03
Cldn11	hr03
Clstn3	hr03
Cmip	hr03
Cmklr1	hr03
Cnn1	hr03
Cobl	hr03
Cobll1	hr03
Cpne2	hr03
Cpne8	hr03
Creb3l1	hr03
Crem	hr03
Crh	hr03
Cryab	hr03
Csrnp1	hr03
Cxcl12	hr03
D630023F18Rik	hr03
D7Ertd443e	hr03
Dab2	hr03
Dbp	hr03
Dcaf17	hr03
Dcc	hr03
Dclk1	hr03
Ddx3y	hr03
Dennd2d	hr03
Dennd4c	hr03
Det1	hr03
Dhdh	hr03
Diaph1	hr03
Dio2	hr03
Dnajb1	hr03
Dnajb5	hr03
Dsel	hr03
Dusp1	hr03
Dusp14	hr03
Dusp16	hr03
Dusp4	hr03
Dusp5	hr03
Dzip1l	hr03
Ecel1	hr03
Edc4	hr03
Egr1	hr03
Egr2	hr03
Egr3	hr03
Ehd3	hr03
Ell2	hr03
Elovl6	hr03
Emd	hr03
Epb41l5	hr03
Epha7	hr03
Eprs	hr03
Eps8l1	hr03
Ermn	hr03
Evi2a	hr03
Extl3	hr03
Fa2h	hr03
Fam110b	hr03
Fam131a	hr03
Fam167a	hr03
Fam189a2	hr03
Fam43a	hr03
Fam53c	hr03
Fam90a1b	hr03
Fbxl21	hr03
Fbxo28	hr03
Fbxo33	hr03
Fbxo34	hr03
Fbxo38	hr03
Fem1b	hr03
Fgd5	hr03
Fgf10	hr03
Fgfr2	hr03
Flt3	hr03
Flt3l	hr03
Fmn1	hr03
Fndc9	hr03
Fos	hr03
Fosb	hr03
Fosl1	hr03
Fosl2	hr03
Foxn4	hr03
Foxp2	hr03
Furin	hr03
Fxyd1	hr03
Fzd8	hr03
Gad1	hr03
Gadd45b	hr03
Gadd45g	hr03
Galr1	hr03
Gamt	hr03
Gatm	hr03
Gch1	hr03
Gem	hr03
Gfod1	hr03
Gfra1	hr03
Gh	hr03
Ghsr	hr03
Gkn3	hr03
Gldc	hr03
Glt8d2	hr03
Gm13889	hr03
Gpr3	hr03
Gprc5a	hr03
Gpsm1	hr03
Grb14	hr03
Grip2	hr03
Grm1	hr03
Gse1	hr03
Gspt2	hr03
Gsta4	hr03
Hba-a1	hr03
Hba-a2	hr03
Hdac4	hr03
Heca	hr03
Hepacam	hr03
Hmga1	hr03
Homer1	hr03
Hpcal1	hr03
Hs3st1	hr03
Hs3st2	hr03
Hspa4	hr03
Hspb8	hr03
Htra1	hr03
Icam5	hr03
Iffo2	hr03
Ifit3	hr03
Ifit3b	hr03
Igfbp5	hr03
Igsf9b	hr03
Il11	hr03
Il33	hr03
Inpp5f	hr03
Irs2	hr03
Ism1	hr03
Itpripl2	hr03
Jun	hr03
Junb	hr03
Jund	hr03
Kcnf1	hr03
Kctd4	hr03
Kctd8	hr03
Klb	hr03
Klf5	hr03
Klf9	hr03
Klhdc8b	hr03
Krcc1	hr03
Lair1	hr03
Ldb2	hr03
Lhx1	hr03
Lhx5	hr03
Lif	hr03
Lmna	hr03
Lrp1b	hr03
Lrrc1	hr03
Lrrc75a	hr03
Lrrc8b	hr03
Lxn	hr03
Ly86	hr03
Maff	hr03
Magt1	hr03
Mal	hr03
Maml3	hr03
Man1b1	hr03
Manf	hr03
Map3k13	hr03
Map3k19	hr03
Mapkapk2	hr03
Mast4	hr03
Mboat1	hr03
Mcl1	hr03
Med14	hr03
Megf10	hr03
Mettl7a1	hr03
Midn	hr03
Mmp14	hr03
Mobp	hr03
Mog	hr03
Mpp2	hr03
Mtcl1	hr03
Mtmr11	hr03
Mtus1	hr03
Mum1	hr03
Myl9	hr03
Naa25	hr03
Nceh1	hr03
Ndp	hr03
Ndst1	hr03
Nectin1	hr03
Nell1	hr03
Nf1	hr03
Nmnat2	hr03
Nms	hr03
Npr1	hr03
Nptx1	hr03
Npy5r	hr03
Npy6r	hr03
Nr2f6	hr03
Nr4a1	hr03
Nr4a3	hr03
Nrep	hr03
Nrp1	hr03
Nudt16	hr03
Nudt9	hr03
Nup93	hr03
Nup98	hr03
Nxph4	hr03
Ociad2	hr03
Ogfr	hr03
Olig2	hr03
Ormdl1	hr03
Otof	hr03
Oxnad1	hr03
Oxtr	hr03
P2ry12	hr03
Pak3	hr03
Pak7	hr03
Pappa	hr03
Pbx1	hr03
Pcdh1	hr03
Pcdhac1	hr03
Pcdhgc5	hr03
Pcgf5	hr03
Pcsk1	hr03
Pde10a	hr03
Pde2a	hr03
Pde4d	hr03
Pde7b	hr03
Pdgfa	hr03
Pdyn	hr03
Pdzd2	hr03
Pdzrn3	hr03
Peak1	hr03
Peg10	hr03
Peg3	hr03
Per1	hr03
Per2	hr03
Per3	hr03
Pgbd5	hr03
Pgm2l1	hr03
Phf21b	hr03
Pik3cb	hr03
Pim1	hr03
Pja1	hr03
Pkib	hr03
Plcd3	hr03
Plch2	hr03
Plek	hr03
Plekho2	hr03
Plk2	hr03
Plk3	hr03
Plp1	hr03
Pmp22	hr03
Pmvk	hr03
Pnrc2	hr03
Polr2a	hr03
Ppp1r17	hr03
Ppp1r1a	hr03
Ppp1r3c	hr03
Pqbp1	hr03
Prdm13	hr03
Prdm5	hr03
Prdx6	hr03
Prex1	hr03
Prkag2	hr03
Prkar1a	hr03
Prmt8	hr03
Prok2	hr03
Pros1	hr03
Prr15	hr03
Prrc2c	hr03
Prrg1	hr03
Prrx1	hr03
Ptbp1	hr03
Ptbp3	hr03
Ptpn23	hr03
Ptpn9	hr03
Ptprn	hr03
Qrfp	hr03
Rad54l2	hr03
Ranbp2	hr03
Rasa2	hr03
Rasal2	hr03
Reps1	hr03
Rfx4	hr03
Rgag4	hr03
Rgma	hr03
Rgs16	hr03
Rhobtb2	hr03
Rhou	hr03
Rnd3	hr03
Rora	hr03
Rorb	hr03
Rps6ka3	hr03
Rrad	hr03
Rtl1	hr03
S1pr1	hr03
Scg2	hr03
Scrt2	hr03
Scube1	hr03
Scyl2	hr03
Sdf2l1	hr03
Sema3e	hr03
Senp2	hr03
Sept4	hr03
Serpinb11	hr03
Serpine1	hr03
Sertm1	hr03
Sfmbt1	hr03
Sfrp4	hr03
Sfrp5	hr03
Sgk1	hr03
Sh2d3c	hr03
Sh3d21	hr03
Sh3rf1	hr03
Shisa2	hr03
Siglech	hr03
Sik1	hr03
Sik2	hr03
Sik3	hr03
Sipa1l2	hr03
Ska3	hr03
Slain1	hr03
Slc12a7	hr03
Slc22a15	hr03
Slc25a25	hr03
Slc25a35	hr03
Slc26a11	hr03
Slc2a13	hr03
Slc2a3	hr03
Slc35g2	hr03
Slc39a14	hr03
Slc3a2	hr03
Slc6a17	hr03
Slc6a3	hr03
Slc7a1	hr03
Slc7a5	hr03
Slco1a4	hr03
Slmo1	hr03
Slx4	hr03
Smco3	hr03
Socs3	hr03
Sowaha	hr03
Sowahb	hr03
Spag4	hr03
Spred2	hr03
Spred3	hr03
Spry4	hr03
Srd5a1	hr03
Srrm4	hr03
Srxn1	hr03
St3gal1	hr03
St8sia6	hr03
Stard13	hr03
Stat3	hr03
Stk40	hr03
Styk1	hr03
Synj2	hr03
Syt13	hr03
Syt17	hr03
Syt4	hr03
Syt6	hr03
Tac1	hr03
Taf1	hr03
Tanc2	hr03
Tbc1d1	hr03
Tbx3	hr03
Tcf12	hr03
Tcf7l1	hr03
Tcf7l2	hr03
Tet1	hr03
Th	hr03
Tinf2	hr03
Tmc7	hr03
Tmeff2	hr03
Tmem200a	hr03
Tmem88b	hr03
Tnfrsf12a	hr03
Tnxb	hr03
Tom1l1	hr03
Tox4	hr03
Tpgs2	hr03
Tpm4	hr03
Traf3ip1	hr03
Traip	hr03
Trem2	hr03
Trip12	hr03
Tro	hr03
Tsc22d3	hr03
Tspan2	hr03
Ttbk1	hr03
Ttbk2	hr03
Ttpal	hr03
Ttyh2	hr03
Tuba4a	hr03
Tubgcp6	hr03
Tuft1	hr03
Tulp4	hr03
Ubash3b	hr03
Ube2d1	hr03
Unc13a	hr03
Usp29	hr03
Usp38	hr03
Usp53	hr03
Vav3	hr03
Vegfc	hr03
Vgf	hr03
Vip	hr03
Vipr2	hr03
Vmac	hr03
Ypel4	hr03
Zbtb21	hr03
Zbtb46	hr03
Zc3h12c	hr03
Zcchc24	hr03
Zdbf2	hr03
Zdhhc5	hr03
Zfp618	hr03
Zfp667	hr03
Zfp750	hr03
Zim1	hr03
Zswim4	hr03
Zswim6	hr03
Zxdc	hr03
Zyx	hr03
1700007K13Rik	hr06
2810459M11Rik	hr06
4930430F08Rik	hr06
6430573F11Rik	hr06
A730046J19Rik	hr06
Aamdc	hr06
Abcc8	hr06
Adamts8	hr06
Adi1	hr06
Aff2	hr06
Aff4	hr06
Ago2	hr06
Ahsa2	hr06
Ak3	hr06
Akr1e1	hr06
Alas2	hr06
Aldh18a1	hr06
Aldh1a1	hr06
Alk	hr06
Aloxe3	hr06
Amotl1	hr06
Angptl2	hr06
Angptl4	hr06
Ankrd34a	hr06
Ankrd40	hr06
Ankrd63	hr06
Anln	hr06
Apln	hr06
Arfgef3	hr06
Arhgap36	hr06
Arhgef40	hr06
Armcx5	hr06
Ascc3	hr06
Aspg	hr06
Astn2	hr06
Atg2b	hr06
Atp8b5	hr06
Avpr1a	hr06
B3gnt5	hr06
Banp	hr06
BC030500	hr06
BC034090	hr06
Bcas1	hr06
Bend3	hr06
Bfsp2	hr06
Bsn	hr06
Btbd9	hr06
C130074G19Rik	hr06
C1ql3	hr06
Cables1	hr06
Cacna1e	hr06
Cacnb3	hr06
Cacng5	hr06
Calb2	hr06
Calcr	hr06
Car2	hr06
Cbarp	hr06
Ccdc141	hr06
Ccdc180	hr06
Ccna1	hr06
Ccnf	hr06
Ccng1	hr06
Cd24a	hr06
Cd38	hr06
Cd44	hr06
Cd59a	hr06
Cdc37l1	hr06
Cdh19	hr06
Cdk19	hr06
Cdkl5	hr06
Cebpzos	hr06
Chga	hr06
Chordc1	hr06
Chrna3	hr06
Ciart	hr06
Cisd3	hr06
Cldn11	hr06
Clec2d	hr06
Clstn3	hr06
Cmklr1	hr06
Cnn1	hr06
Cnn3	hr06
Cobl	hr06
Cobll1	hr06
Col12a1	hr06
Col25a1	hr06
Col5a3	hr06
Cpne2	hr06
Creb3l1	hr06
Crem	hr06
Crot	hr06
Cryab	hr06
Csrp1	hr06
Ctnnd2	hr06
Cwf19l2	hr06
Cxcl12	hr06
Cxcl14	hr06
Cys1	hr06
Daam2	hr06
Dcc	hr06
Dchs1	hr06
Dclk1	hr06
Ddit4	hr06
Ddit4l	hr06
Dennd3	hr06
Dhdh	hr06
Dlk1	hr06
Dnah11	hr06
Dnah6	hr06
Dnajb1	hr06
Dpy19l3	hr06
Dsel	hr06
Dusp1	hr06
Dusp16	hr06
Dusp19	hr06
Dusp4	hr06
Dusp7	hr06
Dzip1l	hr06
Eepd1	hr06
Ehd3	hr06
Ehd4	hr06
Eme2	hr06
Ep400	hr06
Epg5	hr06
Eprs	hr06
Eps15	hr06
Ermn	hr06
Ermp1	hr06
Etnppl	hr06
Etv1	hr06
Eva1a	hr06
Evi2a	hr06
Fa2h	hr06
Fabp7	hr06
Fam107a	hr06
Fam110b	hr06
Fam167a	hr06
Fam212b	hr06
Fam83f	hr06
Fam90a1b	hr06
Fas	hr06
Fat3	hr06
Fbxl21	hr06
Fcgr2b	hr06
Fgd5	hr06
Fgf1	hr06
Fgf2	hr06
Fgfr3	hr06
Fgfrl1	hr06
Fmn1	hr06
Fmo1	hr06
Fmo2	hr06
Fndc9	hr06
Fos	hr06
Fosb	hr06
Fosl1	hr06
Fosl2	hr06
Fras1	hr06
Furin	hr06
Fxyd7	hr06
Fzd3	hr06
Gab2	hr06
Gad1	hr06
Gadd45a	hr06
Gadd45g	hr06
Galr1	hr06
Gamt	hr06
Gatm	hr06
Gch1	hr06
Gdf10	hr06
Gem	hr06
Gfap	hr06
Gfra1	hr06
Gh	hr06
Ghsr	hr06
Gjb6	hr06
Gkn3	hr06
Glipr2	hr06
Glt8d2	hr06
Gm11627	hr06
Gm20594	hr06
Gm29096	hr06
Gmpr	hr06
Gng11	hr06
Gng7	hr06
Gpam	hr06
Gpr101	hr06
Gpr34	hr06
Gpt2	hr06
Grb14	hr06
Grip2	hr06
Grm1	hr06
Grpr	hr06
Gse1	hr06
H3f3b	hr06
Hapln1	hr06
Hba-a1	hr06
Hbb-bt	hr06
Hdac9	hr06
Hepacam	hr06
Hif3a	hr06
Hmga1	hr06
Hr	hr06
Hs6st1	hr06
Hspa1b	hr06
Hspb8	hr06
Icosl	hr06
Id2	hr06
Iffo2	hr06
Ifit1	hr06
Ifit3	hr06
Ifit3b	hr06
Igfbp5	hr06
Il17rb	hr06
Il17rd	hr06
Il33	hr06
Inpp5f	hr06
Iqca	hr06
Iqsec3	hr06
Irf3	hr06
Irgm1	hr06
Itga7	hr06
Itm2a	hr06
Itpk1	hr06
Itpkb	hr06
Junb	hr06
Kcnc2	hr06
Kcnh8	hr06
Kcnn2	hr06
Kcnq3	hr06
Kctd4	hr06
Kctd8	hr06
Klb	hr06
Klf15	hr06
Klf5	hr06
Klf9	hr06
Lama3	hr06
Lamp5	hr06
Lgi2	hr06
Lgi4	hr06
Lhx1	hr06
Lif	hr06
Lmna	hr06
Lrrc1	hr06
Lrtm2	hr06
Ltbr	hr06
Lxn	hr06
Ly86	hr06
Maged1	hr06
Magt1	hr06
Mal	hr06
Manf	hr06
Map2k6	hr06
Map7	hr06
Mast4	hr06
Mbp	hr06
Med14	hr06
Megf10	hr06
Mertk	hr06
Mettl7a1	hr06
Mfsd2a	hr06
Micall2	hr06
Midn	hr06
Mmp14	hr06
Mobp	hr06
Mog	hr06
Morn3	hr06
Msn	hr06
Mt2	hr06
Mtcl1	hr06
Mtmr11	hr06
Mxi1	hr06
Nceh1	hr06
Ndp	hr06
Ndst1	hr06
Necab2	hr06
Nectin1	hr06
Nek6	hr06
Neu4	hr06
Nf1	hr06
Nipal4	hr06
Nkain2	hr06
Nkd1	hr06
Nmnat2	hr06
Nms	hr06
Npbwr1	hr06
Npr1	hr06
Nptx1	hr06
Nptx2	hr06
Nr1d1	hr06
Nr4a3	hr06
Nrep	hr06
Nrip3	hr06
Nrp1	hr06
Nrxn3	hr06
Ntsr1	hr06
Nup214	hr06
Ociad2	hr06
Odc1	hr06
Olig2	hr06
Osmr	hr06
P2ry12	hr06
Padi2	hr06
Pak3	hr06
Pam	hr06
Pbxip1	hr06
Pcdh1	hr06
Pcdhga7	hr06
Pcdhgc3	hr06
Pcdhgc5	hr06
Pcsk1	hr06
Pde2a	hr06
Pde4d	hr06
Pde7b	hr06
Pdgfa	hr06
Pdgfd	hr06
Pdlim4	hr06
Pdzd2	hr06
Peg10	hr06
Per1	hr06
Per2	hr06
Per3	hr06
Pgm2l1	hr06
Phf21b	hr06
Pik3cb	hr06
Pip4k2a	hr06
Pitpnm2	hr06
Pkib	hr06
Pla2g16	hr06
Plat	hr06
Plcd3	hr06
Plcd4	hr06
Plch2	hr06
Plekho2	hr06
Plin3	hr06
Plin4	hr06
Plk3	hr06
Plp1	hr06
Plxnc1	hr06
Plxnd1	hr06
Pmp22	hr06
Pnrc2	hr06
Polr2a	hr06
Ppm1h	hr06
Ppp1r13b	hr06
Ppp1r17	hr06
Ppp1r1a	hr06
Ppp1r3c	hr06
Prdx6	hr06
Prep	hr06
Prex1	hr06
Prkaa2	hr06
Prkar1a	hr06
Prkcz	hr06
Prkg2	hr06
Prmt8	hr06
Proca1	hr06
Prok2	hr06
Pros1	hr06
Prpf8	hr06
Prr18	hr06
Prrc2b	hr06
Prrx1	hr06
Ptch1	hr06
Ptn	hr06
Ptprn	hr06
Qrfp	hr06
Rab39	hr06
Rab3gap1	hr06
Rab40b	hr06
Rasa2	hr06
Rasa3	hr06
Rasgrp3	hr06
Rasl11b	hr06
Rbpms2	hr06
Ret	hr06
Rgag4	hr06
Rgs16	hr06
Rgs2	hr06
Rgs20	hr06
Rgs7bp	hr06
Rhog	hr06
Rida	hr06
Rin2	hr06
Rora	hr06
Rps11	hr06
Rps6ka1	hr06
Rrad	hr06
Rtl1	hr06
S100a10	hr06
S100b	hr06
S1pr1	hr06
S1pr3	hr06
Samd1	hr06
Samd9l	hr06
Sash1	hr06
Sbno2	hr06
Scg2	hr06
Scn1b	hr06
Sdc4	hr06
Sdf2l1	hr06
Sdk2	hr06
Sema3e	hr06
Sema5b	hr06
Sepp1	hr06
Sept4	hr06
Sept9	hr06
Serpina3n	hr06
Serpinb11	hr06
Serpine1	hr06
Sertm1	hr06
Sfrp5	hr06
Sfxn4	hr06
Sgk1	hr06
Sh2d4b	hr06
Sh2d5	hr06
Sh3bgrl	hr06
Sh3d21	hr06
Sik1	hr06
Slc12a7	hr06
Slc14a1	hr06
Slc1a4	hr06
Slc20a2	hr06
Slc22a15	hr06
Slc25a34	hr06
Slc2a13	hr06
Slc35g2	hr06
Slc38a11	hr06
Slc39a14	hr06
Slc6a17	hr06
Slc6a3	hr06
Slc7a1	hr06
Slc7a14	hr06
Slc8a1	hr06
Smco3	hr06
Smcr8	hr06
Snap23	hr06
Snrnp200	hr06
Socs3	hr06
Sord	hr06
Sorl1	hr06
Sowaha	hr06
Spred3	hr06
Spry4	hr06
Srd5a1	hr06
Srrm4	hr06
Srxn1	hr06
St3gal1	hr06
St3gal4	hr06
St8sia6	hr06
Stat3	hr06
Steap3	hr06
Stk40	hr06
Styk1	hr06
Swt1	hr06
Synj2	hr06
Syt13	hr06
Syt17	hr06
Syt4	hr06
Tac1	hr06
Taf1	hr06
Tanc2	hr06
Tef	hr06
Tenm3	hr06
Tgfb3	hr06
Th	hr06
Thbs2	hr06
Timp1	hr06
Tinf2	hr06
Tle4	hr06
Tmc7	hr06
Tmcc1	hr06
Tmem100	hr06
Tmem243	hr06
Tmem51	hr06
Tmtc4	hr06
Tnfaip6	hr06
Tnfrsf1a	hr06
Tnik	hr06
Tns3	hr06
Tnxb	hr06
Tom1l1	hr06
Tpgs2	hr06
Traf3ip1	hr06
Traip	hr06
Trem2	hr06
Trim59	hr06
Trim62	hr06
Trip12	hr06
Tro	hr06
Trpc5	hr06
Tsc22d3	hr06
Tspan2	hr06
Ttbk2	hr06
Ttc39b	hr06
Ttll3	hr06
Tuba4a	hr06
Tuft1	hr06
Tulp4	hr06
Ube2d1	hr06
Ube2ql1	hr06
Ubr3	hr06
Unc13a	hr06
Urb1	hr06
Usp29	hr06
Uts2	hr06
Vegfc	hr06
Vgf	hr06
Vip	hr06
Wdr1	hr06
Wdr63	hr06
Wee1	hr06
Wipf3	hr06
Wnk3	hr06
Wwtr1	hr06
Xaf1	hr06
Zbtb16	hr06
Zbtb40	hr06
Zcchc14	hr06
Zdbf2	hr06
Zfp619	hr06
Zfp750	hr06
Zmynd12	hr06
Zswim4	hr06
Zyx	hr06