Gene	FDR	Class
Nfat	1.00E-02	min30
E2f1	1.00E-02	min30
CArG	1.00E-02	min30
Atf1	1.00E-02	min30
Sox3	1.00E-02	min30
Nfkb	1.00E-02	min30
Sox6	1.00E-02	min30
Cebp	1.00E-02	min30
p53	1.00E-02	min30
Jun	1.00E-04	hr01
Batf	1.00E-04	hr01
Atf3	1.00E-03	hr01
Ap1	1.00E-02	hr01
Nkx2.1	1.00E-02	hr01
Tbx5	1.00E-03	hr03
Egr1	1.00E-03	hr03
Erra	1.00E-03	hr03
Nanog	1.00E-03	hr03
Cre	1.00E-02	hr03
Stat3	1.00E-02	hr03
Oct4	1.00E-02	hr03
Prdm1	1.00E-02	hr03
Sox2	1.00E-03	hr06
Sox6	1.00E-02	hr06
Cebp	1.00E-02	hr06
Hoxc9	1.00E-02	hr06